<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@drawable/background"
    >
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="eGram Panchayat"
        android:textColor="@color/white"
        android:textSize="40sp"
        android:layout_marginBottom="140dp"
        android:textAlignment="center" />

    <ImageButton
        android:id="@+id/admin_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:src="@drawable/admin_icon"/>

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Admin Login"
        android:textSize="20dp"
        android:textColor="@color/white"/>

    <ImageButton
        android:id="@+id/user_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:src="@drawable/man_icon"/>

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textColor="@color/white"
        android:text="User Login"
        android:textSize="20dp"/>
</LinearLayout>