<?xml version="1.0" encoding="utf-8"?>
<androidx.recyclerview.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"

    android:layout_margin="10dp"
    android:elevation="90dp">

    <LinearLayout
        android:layout_height="248dp"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:background="@color/cardview_light_background">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/scheme_title"
            android:text="Title"
            android:textColor="@color/material_on_background_emphasis_medium"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/scheme_desc"
            android:text="Description"
            android:textColor="@color/material_on_background_emphasis_medium"
            />

    </LinearLayout>





</androidx.recyclerview.widget.RecyclerView>